{
  "testAdmobAppId": "ca-app-pub-6861716755919216~1390297703",
  "testAdmobBanner": "ca-app-pub-6861716755919216/2876340854",
  "testAdmobInterstitial": "ca-app-pub-6861716755919216/8533701107",
  "testAdmobRewarded": "",
  "admobAppId": "ca-app-pub-6861716755919216~7064345499",
  "admobBannerID": [
    "",
    "",
    ""
  ],
  "admobInterstitialID": [
    "11111",
    "11111",
    "11111" 
  ],
  "admobRewardedID": [
    "ca-app-pub-3940256099942544/1033173712",
    "ca-app-pub-3940256099942544/1033173712",
    "" 
  ],
  "unityGameID": "4390447",
   "unityInterstitialID": [
    "111",
    "",
    ""
  ],
  "unityBannerId": [
    "",
    "",
    ""
  ],
  "unityRewardedID": [
    "",
    "",
    ""
  ]
}
